graphql/registerServices/proto/registerServices.proto

syntax = "proto3";

package registerServices;

service RegisterServices {
    rpc register (userData) returns (registerAcknowledgement);
};



message userData {
    string userId = 1;
    string hashedPassword = 2;
    string hashedName = 3;
    string hashedEmail = 4;
    string hashedMotherName = 5;
    string hashedFatherName = 6;
    string hashedDOB = 7;
    string hashedIpAddress = 8;
    string hashedLongitude = 9;
    string hashedLatitude = 10;
    string hashedBrowser = 11;
    string hashedDeviceName = 12;
    string hashedMethod = 13;
    string hashedGender = 14;
    string hashedTwoFactorAuthentication = 15;
}

message registerAcknowledgement {
    string acknowledgement = 1;
    string userId = 2;
}
